body
{
	margin:0px;
	padding:0px;
	background:#000;
}
img
{
border:none;
}
.maindiv
{
	width:1000px;
	margin:0px auto;
}
.header
{
	background:url(../images/headerbg.jpg) no-repeat;
	width:1000px;
	height:176px;
	padding-top:10px;
}
.logo
{
	float:left;
	width:210px;
	margin-left:40px;
	margin-right:30px;
}
.sitename
{
	font-family:Arial, Helvetica, sans-serif;
	color:#00618a;
	font-size:18px;
	text-transform:uppercase;
	font-weight:bold;
	width:341px;
	float:left;
	text-align:center;
	margin-top:40px;
	margin-right:35px;
}
.headercontact
{
	background:url(../images/topcontactbg.png) no-repeat;
	width:296px;
	float:left;
	margin-top:10px;
	padding-top:10px;
}
.websitename
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-left:20px;
	color:#000;
	margin-bottom:10px;
}
.websitename a {
	color:#000;
	text-decoration:none;
}
.mailid
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	margin-left:20px;
	color:#000;
	margin-bottom:10px;
}
.mailid a{
	color:#000;
	text-decoration:none;
}
.poneno
{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	margin-left:20px;
	margin-bottom:10px;
}
.menubardiv
{
	background:url(../images/menubg.jpg) repeat-x;
	height:40px;
	padding-top:10px;
	padding-left:80px;
	margin-bottom:10px;
}
.menuitem
{
	background:url(../images/menubackground.png) no-repeat;
	width:127px;
	height:44px;
	text-align:center;
	margin-right:15px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
.menuitem a
{
	text-decoration:none;
	color:#000;
	width:127px;
	height:31px;
	float:left;
	padding:13px 0px 0px 0px;
}
.menuitem:hover
{
	background:url(../images/menuactive.png) no-repeat;
	text-decoration:none;
	color:#000;
}
.menuitemactive
{
	background:url(../images/menuactive.png) no-repeat;
	width:127px;
	height:44px;
	text-align:center;
	margin-right:15px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
.menuitemactive a
{
	text-decoration:none;
	color:#000;
	float:left;
	padding:13px 0px 0px 0px;
	width:127px;
	height:31px;

}
.maincontent
{
	width:970px;
	margin:0px auto;
	border:0px #FF00FF solid
}
.maincontent1
{
	width:970px;
	margin:0px auto;
	border:0px #FF00FF solid
}

.leftdiv
{
	float:left;
	width:213px;
}
.rightdiv
{
	float:right;
	width:705px;
}
.leftmenuitem
{
	background:url(../images/leftmenubg.png) no-repeat;
	width:213px;
	height:25px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#000;
	padding-top:15px;
}
.leftmenuitem a
{
	text-decoration:none;
	color:#000;
}
.whydiv
{
	background:#1573af url(../images/whybg.jpg) repeat-x;
	height:189px;
	width:213px;
	border:#FFF 1px solid;
	margin-left:0px;
	margin-right:13px;
	border-radius:10px;
	padding-bottom:5px;
	float:left;
}
.whydivconent
{
	margin-top:15px;
	margin-left:10px;
	text-align:center;
}
.whyheading
{
	font-size:16px;
	font-weight:bold;
	text-decoration:underline;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	margin-bottom:20px;
}
.whycontent
{
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:left;
	margin-bottom:5px;
	margin-left:5px;
}
.coursesmaindiv
{
	background:#fdc059;
	border:#FFF 1px solid;
	width:326px;
	height:184px;
	margin-right:14px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	float:left;
}
.coursesheading
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
	font-weight:bold;
	margin-bottom:10px;
}
.coursescontent
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:25px;
	font-weight:bold;
	color:#000;
}
.footer_left
{
	background:url(../images/footer_left.png) no-repeat;
	height:33px;
	width:13px;
	float:left;
	margin-left:15px;
	padding-top:15px;
}
.footer_middle
{
	background:url(../images/footer_middle.png) repeat-x;
	height:33px;
	width:943px;
	float:left;
	padding-top:15px;
}
.footer_right
{
	background:url(../images/footer_right.png) no-repeat;
	height:33px;
	width:14px;
	float:left;
	padding-top:15px;
}
.footerinner
{
	width:407px;
	margin:0px auto;
}
.footermenu
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-weight:bold;
	float:left;
	margin-right:10px;
	border-right:1px solid #000;
	padding-right:10px;
}
.footermenu a
{
	color:#000;
	text-decoration:none;
}
.mainwebsitecontent
{
	background:#FFF;
	float:left;
	width:100%;
	color:#5b5b5b;
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
	line-height:20px;
	margin-bottom:15px;
}
.mainwebsitecontent a {
	color:#5b5b5b;
	text-decoration:none;
}
.galleryimgdiv
{
	width:200px;
	margin-right:35px;
	margin-bottom:20px;
	float:left;
}
.formrow
{
	margin-bottom:20px;
}
.formlable
{
	float:left;
	width:100px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.inputbox
{
	width:200px;
	border:#5b5b5b 1px solid;
	height:20px;
	color:#5b5b5b;
}
.inputform
{
	font-size:12px;
}
.textarea
{
	width:200px;
	border:#5b5b5b 1px solid;
	height:100px;
	color:#5b5b5b;
	resize:none;
}
.button
{
	background:#09F;
	border:none;
	color:#FFF;
	padding:10px 20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	border-radius:10px;
	margin:0px auto;
	cursor:pointer;
}