<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IIP Academy</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="maindiv">
    <div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" width="210" height="160" /></a></div>
        <div class="sitename">Looking for the Best Place for Programming</div>
        <div class="headercontact">
        	<div class="websitename">www.iipacademy.com</div>
            <div class="mailid">Info@iipacademy.com</div>
            <div class="poneno">+91-9269698122</div>
        </div>
    </div>
    <div class="menubardiv">
    	<div class="menuitem"> <a href="index.html">Home</a></div>
        <div class="menuitem"> <a href="aboutus.html">About Us </a></div>
        <div class="menuitem"> <a href="courses.html">Courses</a></div>
        <div class="menuitem"> <a href="gallery.html">Gallery </a></div>
        <div class="menuitemactive"> <a href="enquiry.html">Enquiry </a></div>
        <div class="menuitem"> <a href="contactus.html">Contact Us </a></div>
    </div>
    <div class="maincontent">
    	<div class="leftdiv">
        	<div class="leftmenuitem"><a href="index.html">Home</a></div>
            <div class="leftmenuitem"><a href="aboutus.html">About Us</a></div>
            <div class="leftmenuitem"><a href="courses.html">Courses</a></div>
            <div class="leftmenuitem"><a href="gallery.html">Gallery</a></div>
            <div class="leftmenuitem"><a href="enquiry.html">Enquiry</a></div>
            <div class="leftmenuitem"><a href="contactus.html">Contact Us </a></div>
        </div>
        <div class="rightdiv" style="background:#FFF;  padding:0px 20px;">
           	<h1>Enquiry</h1>
            <div class="mainwebsitecontent">
            	<div class="formrow">
                	<div class="formlable">Gender : </div>
                    <div class="inputform">
						<input type="radio" name="sex" id="male" class="" />Male
						<input type="radio" name="sex" id="female" class="" />Female
					</div>
                </div>
            	<div class="formrow">
                	<div class="formlable">Name : </div>
                    <div class="inputform"><input type="text" name="name" id="name" class="inputbox" /></div>
                </div>
                <div class="formrow">
                	<div class="formlable">Contact No : </div>
                    <div class="inputform"><input type="text" name="contact" id="contact" class="inputbox" /></div>
                </div>
                <div class="formrow">
                	<div class="formlable">Country : </div>
                    <div class="inputform">
						<select name="country" id="country">
							<option value="">---Select---</option>
							<option value="1">India</option>
							<option value="2">USA</option>
							<option value="3">Australia</option>
						</select>
					</div>
                </div>
                <div class="formrow">
                	<div class="formlable">State : </div>
                    <div class="inputform">
						<select name="state" id="state">
							<option value="">---Select---</option>
							<option value="1">Rajasthan</option>
							<option value="2">Maharastra</option>
							<option value="3">Punjab</option>
							<option value="4">Kerela</option>
							<option value="5">New York</option>
							<option value="6">Malbourne</option>
							<option value="7">Syndey</option>
						</select>
					</div>
                </div>
				<div class="formrow">
                	<div class="formlable">City : </div>
                    <div class="inputform">
						<select name="city" id="city">
							<option value="">---Select---</option>
							<option value="1">Jodhpur</option>
							<option value="2">Jaipur</option>
							<option value="3">Mumbai</option>
							<option value="4">Washington DC</option>
							<option value="5">New York</option>
						</select>
					</div>
                </div>
                <div class="formrow">
                	<div class="formlable">Address : </div>
                    <div class="inputform">
						<textarea name="address" id="address" class="textarea"></textarea>
					</div>
                </div>
                <div class="formrow">
                	<div class="formlable">Email : </div>
                    <div class="inputform"><input type="text" name="email" id="email" class="inputbox" /></div>
                </div>
                <div class="formrow">
                	<div class="formlable">Enquiry : </div>
                    <div class="inputform"><textarea name="enquiry" id="enquiry" class="textarea"></textarea></div>
                </div>
                <div class="formrow">
                	<div class="formlable"><input type="submit" value="Send" class="button" /></div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both; height:20px"></div>
    <div class="footer_left"></div>
    <div class="footer_middle">
    	<div class="footerinner">
        	<div class="footermenu"><a href="index.html">Home</a></div>
            <div class="footermenu"><a href="aboutus.html">About Us</a></div>
            <div class="footermenu"><a href="courses.html">Courses</a></div>
            <div class="footermenu"><a href="gallery.html">Gallery</a></div>
            <div class="footermenu"><a href="enquiry.html">Enquiry</a></div>
            <div class="footermenu" style="border:none;"><a href="contactus.html">Contact Us</a></div>
        </div>
    </div>
	<div class="footer_right"></div>
    <div style="clear:both; height:20px"></div>
</div>
</body>
</html>
