<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IIP Academy</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="color:#FFFFFF">
<div class="maindiv">
    <div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" width="210" height="160" /></a></div>
        <div class="sitename">Looking for the Best Place for Programming</div>
        <div class="headercontact">
        	<div class="websitename"><a href="http://www.iipacademy.com" target="_blank">www.iipacademy.com</a></div>
            <div class="mailid"><a href="http://www.iipacademy.com" target="_blank">Info@iipacademy.com</a></div>
            <div class="poneno">+91-9269698122</div>
        </div>
    </div>
    <div class="menubardiv">
    	<div class="menuitemactive"> <a href="index.html">Home</a></div>
        <div class="menuitem"> <a href="aboutus.html">About Us </a></div>
        <div class="menuitem"> <a href="courses.html">Courses</a></div>
        <div class="menuitem"> <a href="gallery.html">Gallery </a></div>
        <div class="menuitem"> <a href="enquiry.html">Enquiry </a></div>
        <div class="menuitem"> <a href="contactus.html">Contact Us </a></div>
    </div>
    <div class="maincontent">
    	<div class="leftdiv">
        	<div class="leftmenuitem"><a href="index.html">Home</a></div>
            <div class="leftmenuitem"><a href="aboutus.html">About Us</a></div>
            <div class="leftmenuitem"><a href="courses.html">Courses</a></div>
            <div class="leftmenuitem"><a href="gallery.html">Gallery</a></div>
            <div class="leftmenuitem"><a href="enquiry.html">Enquiry</a></div>
            <div class="leftmenuitem"><a href="contactus.html">Contact Us </a></div>
        </div>
        <div class="rightdiv" style="float:left; margin-left:15px">
			<a href="http://wscubetech.com" target="_blank">
				<img src="images/banner.gif" width="743" height="239" />
			</a>
		</div>
    </div>
    <div style="clear:both">&nbsp;</div>
    <div class="maincontent1">
    	<div class="whydiv">
        	<div class="whydivconent">
            	<div class="whyheading">Why IIP Academy?</div>
                <div class="whycontent">1. Live industrial projects.</div>
                <div class="whycontent">2. Expert Developers.</div>
                <div class="whycontent">3. Placement assistance.</div>
                <div class="whycontent">4. 100% Practical.</div>
                <div class="whycontent">5. Interview preparation sessions.</div>
            </div>
        </div>
        <div class="coursesmaindiv">
        	<div class="coursesheading">Courses</div>
            <div class="coursescontent">
            1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)<br />
            2.) Android<br />
            3.) Java - Advance JAVA<br />
            4.) .NET<br />
            5.) I-PHONE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            6.) SEO &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
            7.) C / C++
            </div>
        </div>
        <div class="services">
			<a href="http://wscubetech.com" target="_blank">
			<img src="images/services.jpg" width="380" height="195" />
			</a>
		</div>
    </div>
	<div style="clear:both; height:20px"></div>
	<div class="footer_left"></div>
    <div class="footer_middle">
    	<div class="footerinner">
        	<div class="footermenu"><a href="index.html">Home</a></div>
            <div class="footermenu"><a href="aboutus.html">About Us</a></div>
            <div class="footermenu"><a href="courses.html">Courses</a></div>
            <div class="footermenu"><a href="gallery.html">Gallery</a></div>
            <div class="footermenu"><a href="enquiry.html">Enquiry</a></div>
            <div class="footermenu" style="border:none;"><a href="contactus.html">Contact Us</a></div>
        </div>
    </div>
	<div class="footer_right"></div>
    <div style="clear:both;">&nbsp;</div>
</div>
</body>
</html>
