<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.main{
			width: 1000px;
			height: 50px;
			margin: auto;
			border:2px black solid;
		}
		.main ul li{
			text-align: center;
			width: 100px;
			height: 20px;
			margin: 15px 10px;
			list-style: none;
			display: inline-block;	
		}
		.main ul li a{
			text-decoration: none;
			color:inherit;
		}
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">About Us</a>
			</li>
			<li>
				<a href="">Courses</a>
			</li>
			<li>
				<a href="">Gallery</a>
			</li>
			<li>
				<a href="">Contact Us</a>
			</li>
			<li>
				<a href="">Enquiry</a>
			</li>
		</ul>
	</div>
</body>
</html>